<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdPagerFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitleWalking"
        style="@style/Text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/text_title_walking" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewWalking"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/image_walking" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewSubtitleWalking"
        style="@style/Text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_description_walking" />
</LinearLayout>